server.port=${PORT:8080}
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.main.banner-mode=off
looging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jbdc:postgresql://localhost:5342/${env.DATABASE_NAME}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password==${env.DATABASE_PASSWORD}