server.port=${PORT:8080}
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.main.banner-mode=off
looging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.DATABASE_NAME}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}